insert into document (id, description) values (12435, 'This is a document 12435');
insert into document (id, description) values (78237, 'This is a document 78237');
insert into document (id, description) values (23493, 'This is a document 23493');
insert into document (id, description) values (33873, 'This is a document 33873');
insert into document (id, description) values (23947, 'This is a document 23947');
insert into document (id, description) values (36748, 'This is a document 36748');
insert into document (id, description) values (27834, 'This is a document 27834');
insert into document (id, description) values (34342, 'This is a document 34342');
insert into document (id, description) values (93746, 'This is a document 93746');
insert into document (id, description) values (22328, 'This is a document 22328');
insert into document (id, description) values (39734, 'This is a document 39234');
insert into document (id, description) values (13424, 'This is a document 13424');
insert into document (id, description) values (32424, 'This is a document 32424');
insert into document (id, description) values (23442, 'This is a document 23442');
insert into document (id, description) values (23424, 'This is a document 23424');
insert into document (id, description) values (56455, 'This is a document 56455');
insert into document (id, description) values (56456, 'This is a document 56456');
insert into document (id, description) values (29837, 'This is a document 29837');
insert into document (id, description) values (23444, 'This is a document 23444');
insert into document (id, description) values (33244, 'This is a document 33244');
insert into document (id, description) values (87577, 'This is a document 87577');
insert into document (id, description) values (67665, 'This is a document 67665');
insert into document (id, description) values (54545, 'This is a document 54545');
insert into document (id, description) values (56474, 'This is a document 56474');
insert into document (id, description) values (82346, 'This is a document 82346');
insert into document (id, description) values (19823, 'This is a document 19823');
insert into document (id, description) values (39234, 'This is a document 39234');
insert into document (id, description) values (32734, 'This is a document 32734');
insert into document (id, description) values (24364, 'This is a document 24364');
insert into document (id, description) values (53475, 'This is a document 53475');
insert into document (id, description) values (34593, 'This is a document 34593');

